# Generated by Django 3.1.4 on 2021-05-12 08:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(default='Null', max_length=50)),
                ('age', models.IntegerField()),
                ('gender', models.CharField(default='No', max_length=10)),
                ('image_icon', models.CharField(default='No', max_length=300)),
                ('name_contact_person', models.CharField(default='No contact person', max_length=50)),
                ('contact_person', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Meeting',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('meeting_date', models.DateTimeField(auto_now_add=True)),
                ('description_mission', models.CharField(default='No description', max_length=1000)),
                ('instruction', models.CharField(default='No instruction', max_length=300)),
                ('report', models.BooleanField(default=False, verbose_name='Done')),
                ('id_user', models.ManyToManyField(related_name='patients', to='Application.Patient')),
            ],
        ),
    ]
